
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: ''
    - name: repository-name
      value: ''
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
