
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-alibaba-disk-csi-driver-operator
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/alibaba-disk-csi-driver-operator'
    - name: repository-name
      value: 'alibaba-disk-csi-driver-operator'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
