
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-apiserver-network-proxy
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/apiserver-network-proxy'
    - name: repository-name
      value: 'apiserver-network-proxy'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
