
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-aws-ebs-csi-driver
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/aws-ebs-csi-driver'
    - name: repository-name
      value: 'aws-ebs-csi-driver'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
