
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-cloud-provider-ibm
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/cloud-provider-ibm'
    - name: repository-name
      value: 'cloud-provider-ibm'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
