
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-cluster-api-provider-openstack
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/cluster-api-provider-openstack'
    - name: repository-name
      value: 'cluster-api-provider-openstack'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
