
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-contour
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/contour'
    - name: repository-name
      value: 'contour'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
