
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-csi-driver-shared-resource
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/csi-driver-shared-resource'
    - name: repository-name
      value: 'csi-driver-shared-resource'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
