
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-ibm-vpc-node-label-updater
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/ibm-vpc-node-label-updater'
    - name: repository-name
      value: 'ibm-vpc-node-label-updater'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
