
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-ironic-agent-image
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/ironic-agent-image'
    - name: repository-name
      value: 'ironic-agent-image'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
