
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-k8s-prometheus-adapter
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/k8s-prometheus-adapter'
    - name: repository-name
      value: 'k8s-prometheus-adapter'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
