
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-kubernetes-kube-storage-version-migrator
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/kubernetes-kube-storage-version-migrator'
    - name: repository-name
      value: 'kubernetes-kube-storage-version-migrator'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
