
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-kube-state-metrics
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/kube-state-metrics'
    - name: repository-name
      value: 'kube-state-metrics'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
