
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-machine-api-operator
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/machine-api-operator'
    - name: repository-name
      value: 'machine-api-operator'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
