
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-multus-cni
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/multus-cni'
    - name: repository-name
      value: 'multus-cni'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
