
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-operator-framework-olm
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/operator-framework-olm'
    - name: repository-name
      value: 'operator-framework-olm'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
