
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-ovirt-csi-driver
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/ovirt-csi-driver'
    - name: repository-name
      value: 'ovirt-csi-driver'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
