
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-prometheus
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/prometheus'
    - name: repository-name
      value: 'prometheus'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
