
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-prom-label-proxy
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/prom-label-proxy'
    - name: repository-name
      value: 'prom-label-proxy'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
