
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-route-controller-manager
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/route-controller-manager'
    - name: repository-name
      value: 'route-controller-manager'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
