
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-service-ca-operator
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/service-ca-operator'
    - name: repository-name
      value: 'service-ca-operator'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
