
Kind: TaskRun
apiVersion: 0.0.1
metadata:
  name: taskrun-sig-storage-local-static-provisioner
spec:
  taskRef:  custom-openshiftbuild-task
  parameters:
    - name: repository-url
      value: 'https://github.com/openshift/sig-storage-local-static-provisioner'
    - name: repository-name
      value: 'sig-storage-local-static-provisioner'
    - name: branch
      value: 'master'
    - name: dockerfile
      value: 'Dockerfile.ocp'
