kind: Pipeline
apiVersion: 0.0.1
metadata:
  name: openshiftbuild-pipeline-template
spec:
  workspaces: 
  - name: 'working-dir'
  params:
  - name: base-registry
    default: 'localhost:5000/projects'
  - name: tag-version
    default: 'v0.0.1'
  tasks:
  - name: custom-openshift-build
    taskRef: 
      name: custom-openshift-build

