kind: PipelineTemplate
apiVersion: 0.0.1
metadata:
  name: openshiftbuild-pipeline-template
spec:
  workspaces: 
  - name: 'working-dir'
  params:
  - name: base-registry
    default: 'localhost:5000/openshift'
  - name: tag-version
    default: 'v4.12.0'
  tasks:
  - name: custom-openshift-build
    taskRef: 
      name: custom-openshift-build
  - name: just-a-test
    taskRef: 
      name: golang-build-dev

